# override these settings with a profile-specific config
# the default one is application-default.properties
server.port=8088
spring.application.name=OnlineStoreService
spring.datasource.url=jdbc:mysql://localhost:3306/blueteam_shop
spring.datasource.username=root
spring.datasource.password=a_good_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
