# override these settings with a profile-specific config
# the default one is application-default.properties

server.port=5000
spring.datasource.url=${DATABASE_CONNECTION}

spring.datasource.username=${DATABASE_USERNAME}

spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.maximumPoolSize=1




